{
  "name": "boilerplate",
  "version": "0.8.0",
  "description": "React redux notes app inspired by Notational Velocity, nvALT, Simplenote, etc.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js 'test/**/*.@(js|jsx)'",
    "test:watch": "npm run test -- --watch --watch-extensions jsx"
  },
  "keywords": [],
  "author": "Jarmo Jomppanen <tdatda@gmail.com> http://github.com/jarmoj)",
  "license": "MIT",
  "devDependencies": {
    "axios-mock-adapter": "^1.6.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "html-webpack-plugin": "^2.21.0",
    "html-webpack-template": "^5.0.0",
    "immutablediff": "^0.4.3",
    "jsdom": "^9.3.0",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "^1.1.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "timekeeper": "^0.1.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "dateformat": "^1.0.12",
    "immutable": "^3.8.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.14.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-split-pane": "^0.1.42",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "urlencode": "^1.1.0"
  }
}
